<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>小狗和小球</title>
</head>

<body>
    <style id="demo2"></style>
    <div id="demo"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">鬼畜</button>
    </div>

    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            position: relative;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #buttons {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 10px;
        }

        #buttons>button {
            margin-bottom: 10px;
            padding: 4px 8px;
        }

        #demo2 {
            display: none;
        }

        #demo {
            position: fixed;
            height: 50vh;
            top: 0;
            left: 0;
            width: 100%;
            overflow: scroll;

        }

        #demo::-webkit-scrollbar {
            width: 0 !important
        }

        #html {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #ffe26e;
        }
    </style>
    <div id="html">
        <div class="dog">
            <div class="dog-body">
                <div class="dog-tail">
                    <div class="dog-tail">
                        <div class="dog-tail">
                            <div class="dog-tail">
                                <div class="dog-tail">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dog-torso"></div>
            <div class="dog-head">
                <div class="dog-ears">
                    <div class="dog-ear"></div>
                    <div class="dog-ear"></div>
                </div>
                <div class="dog-eyes">
                    <div class="dog-eye"></div>
                    <div class="dog-eye"></div>
                </div>
                <div class="dog-muzzle">
                    <div class="dog-tongue"></div>
                </div>
            </div>
        </div>

        <div class="ball" tabindex="0"></div>
    </div>
    <script src="test.js"></script>
</body>

</html>